<html>

<head>
    <meta charset="utf-8">
</head>
<style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

    body{
        font-family: 'Noto Sans Korean', sans-serif;
        color: black;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
    body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }

    @font-face{
	    src: url("./font/AppleSDGothicNeoL.woff2");
        font-family: "Apple SD 산돌고딕 Neo"; 
        unicode-range:U+AC00-U+D7A3;
    }
    @font-face{
	    src: url("./font/helvetica-rmagid/Helvetica\ Light.ttf");
        font-family: "helvetica"; 
        unicode-range:U+0030-0039;
    }
    /*body{font-family:'Apple SD 산돌고딕 Neo', "helvetica", sans-serif}*/

</style>
<script>
    var isDarkMode = false;
    window.onload = function () {
        var top = document.getElementById("ymd");
        var hms = document.getElementById("hms");

        function getClock() {
            var d = new Date();
            var y = String(d.getFullYear());
            var mon = String(d.getMonth() + 1);
            var day = String(d.getDate()).padStart(2, "0");
            var h = d.getHours()
            var m = String(d.getMinutes()).padStart(2, "0");
            var s = String(d.getSeconds()).padStart(2, "0");

            ymd.innerHTML = `${y}년 ${mon}월 ${day}일`;
            hms.innerHTML = `${h}:${m}:${s}`;
        }

        getClock(); //맨처음에 한번 실행
        setInterval(getClock, 1000);
    }   
    function changDarkMode(){
        var body = document.body;
        var btn = document.getElementById("darkBtn");
        if(isDarkMode){
            isDarkMode = false;
            body.style.color = '#000000'
            body.style.backgroundColor = 'white'
            btn.innerHTML = '라이트모드';
        }
        else{
            isDarkMode = true;
            body.style.color = 'white'
            body.style.backgroundColor = '#000000'
            isDarkMode = true;
            btn.innerHTML = '다크모드';
        }
    }
</script>

<body>
    <div id="clock" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; font-size: 6.5vw;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none">
        <div id="top" style="margin-bottom: 5px;">
            <span id="ymd"></span>
        </div>
        <div id="bottom">
            <span id="hms"></span>
        </div>
    </div>

    <div id="btns" style="margin-top: 1000%; text-align: center; font-size: 7vw;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none">
        <button onclick="changDarkMode()" id="darkBtn">다크모드</button>
    </div>
</body>

</html>